.army {
    width              : 100%;
    height             : 100%;
    background-size    : cover;
    background-position: center center;
    background-repeat  : no-repeat;
    display            : flex;
    justify-content    : flex-end;
    align-items        : flex-end;
    border-radius      : 4px;

    .unit-count {
        padding    : 4px;
        font-size  : 20px;
        font-weight: bold;
        color      : #ffffff;
        text-shadow: -2px 0 #000000, 0 2px #000000, 2px 0 #000000, 0 -2px #000000;
    }

    .army-menu {
        position     : absolute;
        z-index      : 999;
        background   : #8f7a66;
        padding      : 6px;
        border-radius: 4px;
        display      : flex;
        gap          : 6px;

        &:after {
            content     : '';
            position    : absolute;
            display     : block;
            width       : 0;
            z-index     : 1;
            border-style: solid;
            border-color: #8f7a66 transparent;
            border-width: 8px 6px 0;
            bottom      : -8px;
            left        : 50%;
            margin-left : -6px;
        }

        .menu {
            width        : 50px;
            height       : 50px;
            border-radius: 3px;
            background   : rgba(238, 228, 218, 0.35);
        }
    }
}