.army {
    position           : relative;
    width              : 100%;
    height             : 100%;
    background-size    : cover;
    background-position: center center;
    background-repeat  : no-repeat;
    display            : flex;
    justify-content    : flex-end;
    align-items        : flex-end;
    border-radius      : 4px;

    .unit-count {
        padding    : 3px;
        font-size  : 16px;
        font-weight: bold;
        color      : #ffffff;
        text-shadow: -2px 0 #000000, 0 2px #000000, 2px 0 #000000, 0 -2px #000000;
    }

    .arrow-container {
        position: absolute;
        left    : 0;
        top     : 0;
        width   : 100%;
        height  : 100%;

        .arrow {
            position: absolute;

            &.up {
                left     : calc(50% - 15px);
                top      : -30px;
                transform: rotate(-90deg);
            }

            &.right {
                right    : -30px;
                top      : calc(50% - 15px);
                transform: rotate(0deg);
            }

            &.down {
                left     : calc(50% - 15px);
                bottom   : -30px;
                transform: rotate(90deg);
            }

            &.left {
                left     : -30px;
                top      : calc(50% - 15px);
                transform: rotate(180deg);
            }
        }
    }
}