.create-army-popup {
    width: 265px;

    >p {
        font-size    : 20px;
        margin-bottom: 20px;
    }

    .army-kind-button {
        &.on {
            outline: 2px solid red;
        }
    }

    >input {
        margin-top   : 20px;
        width        : 100%;
        border       : 1px solid #776e65;
        font-size    : 26px;
        color        : #776e65;
        padding      : 10px 0;
        border-radius: 15px;
        text-align   : center;
    }

    >footer {
        margin-top: 20px;
        font-size : 20px;
        .float-wrapper();

        >.submit {
            float        : left;
            background   : #8f7a66;
            color        : #f9f6f2;
            line-height  : 42px;
            padding      : 0 20px;
            border-radius: 3px;
        }

        >.cancel {
            float        : right;
            background   : #8f7a66;
            color        : #f9f6f2;
            line-height  : 42px;
            padding      : 0 20px;
            border-radius: 3px;
        }
    }
}