.end-game-popup {
    text-align: center;

    >p {
        font-size    : 20px;
        margin-bottom: 20px;
    }

    .army-kind-button {
        &.on {
            outline: 2px solid red;
        }
    }

    >.confirm {
        background   : #8f7a66;
        color        : #f9f6f2;
        line-height  : 42px;
        padding      : 0 20px;
        border-radius: 3px;
    }
}