#help {
    text-align: center;

    >p {
        padding    : 100px 20px 30px;
        line-height: 1.2em;
    }

    >a {
        background   : #8f7a66;
        color        : #f9f6f2;
        line-height  : 42px;
        padding      : 0 20px;
        border-radius: 3px;
    }
}