@import "base.less";

@font-face {
    font-family: "Logo Font";
    src        : url("logo-font.ttf");
}

body {
    background: #faf8ef;
}

.popup {
    position  : fixed;
    left      : 0;
    top       : 0;
    z-index   : 99999;
    width     : 100%;
    height    : 100%;
    background: rgba(0, 0, 0, 0.5);
    padding   : 80px 20px;
    overflow-y: auto;

    >.content {
        background   : #faf8ef;
        border-radius: 20px;
        padding      : 20px;
        margin       : auto;
    }
}

@import "game.less";
@import "gameboard.less";
@import "army.less";
@import "buy-energy.less";
@import "create-army.less";
@import "append-units.less";